{
  "name": "alicerce",
  "version": "0.0.0",
  "description": "UI component library css",
  "main": "index.js",
  "author": "Luiz tanure <letanure@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": "github:Alicerce/alicerce-css",
  "scripts": {
    "build-all": "yarn build-css && yarn build-docs",
    "build-css": "stylus src/index.styl --out dist/index.css --use rupture --sourcemap --compress",
    "build-docs": "./node_modules/.bin/pug src/docs/ -o ./dist/",
    "lint": "./node_modules/stylint/bin/stylint src",
    "release": "semantic-release",
    "serve-css": "stylus src/index.styl --out dist/index.css --use rupture --sourcemap --watch ",
    "serve-docs": "./node_modules/.bin/pug src/docs/ -o ./dist/ -w",
    "server": "lite-server --baseDir='dist'"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.0",
    "@commitlint/config-conventional": "^7.1.2",
    "husky": "^1.1.1",
    "lite-server": "^2.4.0",
    "pug-cli": "^1.0.0-alpha6",
    "rupture": "^0.7.1",
    "semantic-release": "^15.9.17",
    "stylint": "^1.5.9",
    "stylint-stylish": "^2.0.0",
    "stylus": "^0.54.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
